<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/btn_grid"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/grid2"

        android:iconTint="#fff"
        android:title="grid"
        android:visible="true"
        app:showAsAction="ifRoom"
        
        ></item>
</menu>