<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/grey"

    tools:context=".controller.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="120dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Rv_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:scrollbars="vertical">


        </android.support.v7.widget.RecyclerView>


    </android.support.v7.widget.ContentFrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>