<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fcfcfc">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"
        >


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:collapsedTitleTextAppearance="@color/colorPrimary"
            >

            <ImageView
                android:id="@+id/carImage"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="simple_activity_transition"
                tools:ignore="UnusedAttribute"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="0dp"
                android:visibility="visible"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="@android:integer/config_longAnimTime"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Price:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"

                />
        <TextView
            android:id="@+id/info_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Year:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"

                />
        <TextView
            android:id="@+id/info_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Lot:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"

                />
        <TextView
            android:id="@+id/info_lot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Bid:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        <TextView
            android:id="@+id/info_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            />


    </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>